spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hookah_store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.password=newPass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
server.port=80
