# hw

./: README.md
form-annotation/: 2020-11-01: generated_form.html  pom.xml
form-annotation/src/main/java/ru/itis/annotations/: HTMLForm.java  HTMLInput.java
form-annotation/src/main/java/ru/itis/models/: Form.java  FormParameter.java  User.java
form-annotation/src/main/java/ru/itis/processors/: HTMLProcessor.java  TemplateProcessor.java
form-annotation/src/main/resources/templates/: form_template.ftl
hateoas/: pom.xml
hateoas/src/main/asciidoc/: ordersapi.adoc
hateoas/src/main/java/ru/itis/: HateoasDemoApplication.java
hateoas/src/main/java/ru/itis/config/: OrdersRepresentationProcessor.java
hateoas/src/main/java/ru/itis/controllers/: OrderController.java
hateoas/src/main/java/ru/itis/exceptions/: BadArgumentsException.java  ResourceNotFoundException.java
hateoas/src/main/java/ru/itis/models/: Bowl.java  Customer.java  GoodsStatus.java  Hookah.java  Order.java  OrderDetails.java  ShishaWaterJar.java  Tobacco.java
hateoas/src/main/java/ru/itis/repositories/: BowlRepository.java  CustomerRepository.java  HookahRepository.java  OrderDetailsRepository.java  OrderRepository.java  ShishaWaterJarRepository.java  TobaccoRepository.java
hateoas/src/main/java/ru/itis/services/: OrderService.java  OrderServiceImpl.java
hateoas/src/main/resources/: application.properties
hateoas/src/test/java/ru/itis/: HateoasDemoApplicationTests.java  OrderControllerTest.java
mongo-example-hateoas/: build.gradle  settings.gradle
mongo-example-hateoas/src/main/java/ru/itis/mongodbdemo/: MongoDbDemoApplication.java
mongo-example-hateoas/src/test/java/ru/itis/mongodbdemo/: MongoDbDemoApplicationTests.java
querydsl-example/: pom.xml
querydsl-example/src/main/java/ru/itis/querydslexample/: QuerydslExampleApplication.java
querydsl-example/src/main/resources/: application.yaml
querydsl-example/src/test/java/ru/itis/querydslexample/: QuerydslExampleApplicationTests.java
rabbimq-several-exchanges/: pom.xml
rabbimq-several-exchanges/src/main/java/ru/itis/: Main.java
rabbimq-several-exchanges/src/main/java/ru/itis/context/: AppContext.java
rabbimq-several-exchanges/src/main/java/ru/itis/controllers/: ExitController.java  HelpController.java  ReceiveController.java  SendController.java  SignInController.java
rabbimq-several-exchanges/src/main/java/ru/itis/dispatcher/: RequestDispatcher.java  RequestDispatcherImpl.java
rabbimq-several-exchanges/src/main/java/ru/itis/models/: UserDetails.java
rabbitmq-fanout/: pom.xml
rabbitmq-fanout/src/main/java/application/: Main.java
rabbitmq-fanout/src/main/java/models/: UserInfo.java
rabbitmq-fanout/src/main/java/services/: AbstractService.java  InsuranceService.java  PassportService.java  PublishService.java
(+29 files in other folders)
